# mini-project-group-three-BE

./: README.md  build.gradle  settings.gradle
sql/: log.sql
src/main/java/com/miniproject/miniprojectgroupthree/: MiniProjectGroupThreeApplication.java
src/main/java/com/miniproject/miniprojectgroupthree/config/: AuthenticationConfig.java  CustomAuthenticationConfig.java  CustomAuthenticationSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/miniproject/miniprojectgroupthree/constant/: ScheduleType.java
src/main/java/com/miniproject/miniprojectgroupthree/controller/: MemberController.java  RegisterController.java  UserController.java
src/main/java/com/miniproject/miniprojectgroupthree/domain/: Member.java  Role.java  Schedule.java  User.java
src/main/java/com/miniproject/miniprojectgroupthree/dto/: MemberDTO.java  Response.java
src/main/java/com/miniproject/miniprojectgroupthree/entity/: MemberEntity.java
src/main/java/com/miniproject/miniprojectgroupthree/error/: AES256EncodingException.java  AlreadyRegisteredUserException.java  InvalidMemberSaveFormException.java
src/main/java/com/miniproject/miniprojectgroupthree/exception/: AppException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/miniproject/miniprojectgroupthree/filter/: JwtTokenFilter.java
src/main/java/com/miniproject/miniprojectgroupthree/form/: MemberSaveForm.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/config/messages/: message.properties
src/test/java/com/miniproject/miniprojectgroupthree/: MiniProjectGroupThreeApplicationTests.java
(+24 files in other folders)
